{
  "source": "/Users/gayeugur/Desktop/git/LifeCompanion/LifeCompanion/LifeCompanion/Controller/MemoryGame/HighScoresView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🏆",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "🎯",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
