{
  "source": "/Users/gayeugur/Desktop/git/LifeCompanion/LifeCompanion/LifeCompanion/Controller/MemoryGame/SimpleMemoryGameView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memory Game",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "🧠",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Memory Game",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Coming Soon!",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Start Game",
        "location": {
          "startingColumn": 20,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
