{
  "source": "/Users/gayeugur/Desktop/git/LifeCompanion/LifeCompanion/LifeCompanion/Controller/MemoryGame/WorkingMemoryGameView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memory Game",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "🎉 Game Complete!",
        "location": {
          "startingColumn": 16,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "🧠 Memory Game",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "⏱️",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "👆",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Moves",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "✅",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Matches",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "🏆 Scores",
        "location": {
          "startingColumn": 28,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "New Game",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "View Scores",
        "location": {
          "startingColumn": 20,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Congratulations! You completed the game in %lld moves and %@.\n\nYour Score: %lld points",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "?",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "🧠",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Game Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Grid Size",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "%lld cards",
        "location": {
          "startingColumn": 42,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 419
        }
      }
    ]
  },
  "version": 1
}
