{
  "source": "/Users/gayeugur/Desktop/git/LifeCompanion/LifeCompanion/LifeCompanion/Controller/Habits/Add-Habits/AddHabitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%@ %lld %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 45,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 54,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 53,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
