{
  "source": "/Users/gayeugur/Desktop/git/LifeCompanion/LifeCompanion/LifeCompanion/Controller/ToDo/TodoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "empty.noTasks",
        "location": {
          "startingColumn": 18,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "empty.addTaskPrompt",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 376
        }
      }
    ]
  },
  "version": 1
}
